{
  "name": "PerformanceIQ",
  "short_name": "PIQ",
  "description": "Athletic performance tracking for athletes, coaches, and teams.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D1117",
  "theme_color": "#1B2A4A",
  "categories": ["sports", "health", "fitness"],
  "lang": "en",
  "icons": [
    { "src": "./icons/icon-72.png",  "sizes": "72x72",  "type": "image/png", "purpose": "maskable any" },
    { "src": "./icons/icon-96.png",  "sizes": "96x96",  "type": "image/png", "purpose": "maskable any" },
    { "src": "./icons/icon-128.png", "sizes": "128x128","type": "image/png", "purpose": "maskable any" },
    { "src": "./icons/icon-144.png", "sizes": "144x144","type": "image/png", "purpose": "maskable any" },
    { "src": "./icons/icon-152.png", "sizes": "152x152","type": "image/png", "purpose": "maskable any" },
    { "src": "./icons/icon-192.png", "sizes": "192x192","type": "image/png", "purpose": "maskable any" },
    { "src": "./icons/icon-384.png", "sizes": "384x384","type": "image/png", "purpose": "maskable any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512","type": "image/png", "purpose": "maskable any" }
  ],
  "shortcuts": [
    {
      "name": "Log Workout",
      "short_name": "Log",
      "description": "Quickly log today's workout",
      "url": "./?view=train",
      "icons": [{ "src": "./icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "My Score",
      "short_name": "Score",
      "description": "View your PerformanceIQ Score",
      "url": "./?view=home",
      "icons": [{ "src": "./icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Team",
      "short_name": "Team",
      "description": "View your roster",
      "url": "./?view=team",
      "icons": [{ "src": "./icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}
